; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v2 on Fri Nov 16 2018 19:13:03 GMT-0500 (Eastern Standard Time)

M561                         ; clear any bed transform
M290 S0 R0                   ; clear baby steps 
M564 H1 S0                   ; Allow movement BEYOND axes boundaries (for Y to reach probe dock)

if !move.axes[0].homed || !move.axes[1].homed     ; If the printer hasn't been homed, home it
    M98 P"0:/sys/homexy.g"       ; home X Y  if no homexy.g then uncomment the next 2 lines  
    ; M98 P"0:/sys/homex.g"
    ; M98 P"0:/sys/homey.g" 

if !sensors.probes[0].deployedByUser     ; If the probe is not deployed, deploy it
    M401

G1 X50 Y150 F3000                        ; go to center of bed in advance of probe that point
M400
; echo "G30 Command"
G30                                      ; Probe the bed at the current XY position. When the probe is triggered, 
                                         ; adjust the Z offset of the current tool to make the current position Z=0.
M400

G90                           ; absolute positioning
G30 P0 X18.0 Y65.0 F9000.0 Z-99999       ; probe front left PEI
G30 P1 X18.0 Y285.0 F9000.0 Z-99999      ; probe back left PEI
G30 P2 X270.0 Y285.0 F9000.0 Z-99999     ; probe back right PEI
G30 P3 X270.0 Y65.0 F9000.0 Z-99999 S3   ; probe near front right leadscrew and calibrate 3 motors PEI

; G30 P0 X11 Y10 Z-99999     ; probe near a leadscrew
; G30 P1 X11 Y288 Z-99999    ; probe near a leadscrew
; G30 P2 X293 Y288 Z-99999   ; probe near a leadscrew
; G30 P3 X293 Y10 Z-99999 S4 ; probe near a leadscrew and calibrate 4 motors
; M400

G0 X150 Y150 F3000            ; move to the center of the bed
M400

G1 X50 Y150 F3000                        ; go to center of bed in advance of probe that point
M400

; echo "G30 Command"
G30                                      ; Probe the bed at the current XY position. When the probe is triggered, 
                                         ; adjust the Z offset of the current tool to make the current position Z=0.
M400

M402                    ; retract probe