; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Fri Nov 06 2020 10:36:47 GMT-0600 (Central Standard Time)

M561                 ; clear any bed transform
M290 S0 R0           ; clear baby steps per Wes C

; G91                ; relative positioning

; G1 H2 Z2 F6000     ; lift Z relative to current position

G90                  ; absolute positioning
G1 X145 Y145 F9000   ; go to first probe point

G30                  ; home Z by probing the bed

M401 P1 ; deploy Z probe (omit if using bltouch)
; This runs macro file sys/deployprobe#.g (where # is the probe number) if it exists, otherwise sys/deployprobe.g if it exists.
; G30 P0 X0 Y148 Z-99999 ; probe near left leadscrew, half way along Y axis

G90

G30 P0 X0 Y145 Z-99999               ; probe OVER the PIVOT POINT not the leadscrew
G30 P1 X270 Y10 Z-99999               ; probe near back right leadscrew and
G30 P2 X270 Y248 Z-99999 S3          ; probe near front right leadscrew and calibrate 3 motors

M402 ; retract probe (omit if using bltouch)

; Uncomment the following lines to lift Z after probing
; G91             ; relative positioning
G1 X5 Y7.5 Z10 F9000      ; lift Z relative to current position

; G90             ; absolute positioning