## -*- ini -*-
# https://github.com/blalor/vcore3-ratos-config/blob/main/macros.cfg

[gcode_macro _REPORT_POSITION]
gcode:
    { action_respond_info("[%s] toolhead position: %.2f, %.2f, %.2f" % (params.REF, printer.toolhead.position.x, printer.toolhead.position.y, printer.toolhead.position.z)) }

[gcode_macro CENTER]
gcode:
    G90
    G0 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } Z{ printer.toolhead.axis_maximum.z/2 } F7200

[gcode_macro LAZY_HOME]
gcode:
    {% if printer.toolhead.homed_axes != 'XYZ' %}
        G28 ; home all

        {% if printer.configfile.settings.stepper_z.endstop_pin == "probe:z_virtual_endstop" %}
            ;; move Z so the nozzle doesn't sit on the bed while heating
            G0 Z5 F3000
        {% endif %}
    {% endif %}

[gcode_macro RESET_VELOCITY]
gcode:
    {% set cfg_velocity               = printer.configfile.settings.printer.max_velocity | float %}
    {% set cfg_accel                  = printer.configfile.settings.printer.max_accel | float %}
    {% set cfg_square_corner_velocity = printer.configfile.settings.printer.square_corner_velocity | float %}
    {% set cfg_accel_to_decel         = printer.configfile.settings.printer.max_accel_to_decel | float %}

    SET_VELOCITY_LIMIT VELOCITY={cfg_velocity} ACCEL={cfg_accel} SQUARE_CORNER_VELOCITY={cfg_square_corner_velocity} ACCEL_TO_DECEL={cfg_accel_to_decel}

; [gcode_macro test_speed_fast]
; gcode:
;     {% set SPEED = params.SPEED | default(9000) | int %}

;     M117 gotta go fast

;     G28
;     GET_POSITION

;     G1 F{SPEED}
;     G1 X{printer.toolhead.axis_minimum.x} Y{printer.toolhead.axis_minimum.y}
;     G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y}
;     G1 X{printer.toolhead.axis_minimum.x} Y{printer.toolhead.axis_minimum.y}
;     G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y}

;     G1 X{printer.toolhead.axis_minimum.x} Y{printer.toolhead.axis_maximum.y}

;     G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_minimum.y}
;     G1 X{printer.toolhead.axis_minimum.x} Y{printer.toolhead.axis_maximum.y}
;     G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_minimum.y}
;     G1 X{printer.toolhead.axis_minimum.x} Y{printer.toolhead.axis_maximum.y}

;     G1 X{printer.toolhead.axis_minimum.x} Y{printer.toolhead.axis_minimum.y}
;     G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_minimum.y}
;     G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y}
;     G1 X{printer.toolhead.axis_minimum.x} Y{printer.toolhead.axis_maximum.y}
;     G1 X{printer.toolhead.axis_minimum.x} Y{printer.toolhead.axis_minimum.y}

;     G28
;     GET_POSITION

;     M117

;; https://klipper.discourse.group/t/example-search-printer-objects/164
[gcode_macro SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}
        {% endif %}

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %}

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %}

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }
                    {% endif %}
                {% endif %}

            {% endfor %}
        {% endif %}
    {% endfor %}


[gcode_macro FIRST_LAYER_CALIBRATION]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER | float %}
    {% set BED_TEMP = params.BED| float %}

    START_PRINT EXTRUDER_TEMP={ EXTRUDER_TEMP } BED_TEMP={ BED_TEMP }

    ;; turn off filament runout sensor
    ; SET_FILAMENT_SENSOR SENSOR=btt_sfs ENABLE=0

    ## originally generated for v0's 120mm(ish) bed; center it on this bed
    ; SET_GCODE_OFFSET X=170 Y=170 MOVE=1 MOVE_SPEED={ printer.toolhead.max_velocity }

    SDCARD_PRINT_FILE FILENAME=calibration/first_layer_no_temp.gcode

[gcode_macro _SET_FAN_SPEED]
gcode:
    M106 S{ (params.PERCENT | float) * 255 / 100 }


[gcode_macro _RUNOUT_INFO]
gcode:
  {% if 'filament_motion_sensor btt_sfs' in printer.configfile.settings %}
    {% set enable = printer['filament_motion_sensor btt_sfs'].enabled %}
    {% set detect = printer['filament_motion_sensor btt_sfs'].filament_detected %}

    { action_respond_info("RUNOUT Motion Sensor:
                           Enabled: %s
                           Detect Filament: %s" % (enable|lower, detect|lower)) }
  {% endif %}


[gcode_macro M115]
description: Print host and mcu version
rename_existing: M115.1
gcode:
  {% set parameters = namespace(output = 'mcu build version: \n') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set show = ['mcu_version'] %}
      {% if name2 is in show %}
        {% set param = "%s: %s" % (name1, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
    {% endfor %}
  {% endfor %}

  { action_respond_info(parameters.output) }
  M115.1

## https://klipper.discourse.group/t/how-to-override-m117-and-still-call-base-command/1024/7?u=blalor
## https://github.com/pedrolamas/klipper-config/blob/7720705aa437a46bf50a02f16c2b3849ae16d4ac/ender-3-v2/user_macros.cfg#L129-L133
[gcode_macro M117]
description: displays a message on the display and echos it to the console
rename_existing: M117.1
gcode:
    M117.1 { rawparams }

    {% if rawparams %}
        { action_respond_info(rawparams) }
    {% endif %}

; [gcode_macro SET_BED_SURFACE]
; description: stores and optionally activates the gcode offset for a given bed surface
; gcode:
;     {% set svv = printer.save_variables.variables %}

;     {% set BED_SURFACE = params.NAME | default(svv.selected_bed_surface) %}
;     {% set Z_OFFSET    = params.OFFSET | default(printer.gcode_move.homing_origin.z) | float %}
;     {% set MOVE        = params.MOVE | default(0) | int %}

;     {% set OLD_Z_OFFSET = svv['bed_surface_offsets.' + BED_SURFACE] | default("unknown") %}

;     SAVE_VARIABLE VARIABLE=selected_bed_surface VALUE="'{ BED_SURFACE }'"
;     SAVE_VARIABLE VARIABLE=bed_surface_offsets.{ BED_SURFACE } VALUE={ '%.3f' % Z_OFFSET }

;     RESPOND TYPE=command MSG="{ 'bed surface: %s, offset: %r -> %05.3f' % (BED_SURFACE, OLD_Z_OFFSET, Z_OFFSET) }"

;     SET_GCODE_OFFSET Z={ '%.3f' % Z_OFFSET } MOVE={ MOVE }

; [gcode_macro APPLY_BED_SURFACE_OFFSET]
; description: activates the gcode offset for the configured bed surface
; gcode:
;     {% set svv = printer.save_variables.variables %}

;     {% set BED_SURFACE = svv.selected_bed_surface %}
;     {% set Z_OFFSET    = svv['bed_surface_offsets.' + BED_SURFACE] | float %}

;     RESPOND TYPE=command MSG="{ 'bed surface: %s, offset: %05.3f' % (BED_SURFACE, Z_OFFSET) }"
;     SET_GCODE_OFFSET Z={ '%.3f' % Z_OFFSET } MOVE={ 1 if printer.toolhead.homed_axes == 'XYZ' else 0 }

; [gcode_shell_command generate_belt_tension_graph]
; command: /home/pi/klipper_config/generate_belt_tension_graph.sh
; timeout: 90.
; verbose: True

; [gcode_macro MEASURE_BELT_TENSION]
; gcode:
;     TEST_RESONANCES AXIS=1,1  OUTPUT=raw_data NAME=belt-tension-upper
;     TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=belt-tension-lower

;     RUN_SHELL_COMMAND CMD=generate_belt_tension_graph


#### BEGIN REPLACEMENT OF RATOS MACROS
#### BEGIN REPLACEMENT OF RATOS MACROS
#### BEGIN REPLACEMENT OF RATOS MACROS

#####
# CONFIGURATION VARIABLES
#####

[gcode_macro RatOS]
# Skew profile to load before starting the print
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"

# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 300

gcode:
    {% for var, value in printer["gcode_macro RatOS"].items() %}
        { action_respond_info(var ~ ": " ~ value) }
    {% endfor %}

#####
# GENERAL MACROS
#####

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
variable_extrude: 1.5

gcode:
    {% set ratOS = printer["gcode_macro RatOS"] %}

    SAVE_GCODE_STATE NAME=PAUSE_state

    # Define park positions
    {% set speed = ratOS.macro_travel_speed|float * 60 %}

    # Calculate safe Z position
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    PAUSE_BASE

    G91

    # Retract
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E-{ extrude } F2100
    {% else %}
        { action_respond_info("Extruder not hot enough") }
    {% endif %}

    # Move to park position
    {% if "xyz" in printer.toolhead.homed_axes %}
        G1 Z{z_safe} F900
        _PARK LOCATION=back
    {% else %}
        { action_respond_info("Printer not homed") }
    {% endif %}

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
    # Prime
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G91
        G1 E{ printer["gcode_macro PAUSE"].extrude } F2100
        G90
    {% else %}
      { action_respond_info("Extruder not hot enough") }
    {% endif %}

    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    RESUME_BASE

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    END_PRINT
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    #SDCARD_RESET_FILE
    CANCEL_PRINT_BASE

[gcode_macro PRIME_LINE]
gcode:
    {% set ratOS = printer["gcode_macro RatOS"] %}
    {% set speed = ratOS.macro_travel_speed|float * 60 %}

    # Absolute positioning
    G90

    # Absolute extrusion
    M82
    M117 Priming nozzle...

    # Lift 5 mm
    G1 Z5 F3000

    # Move to prime area
    G1 X5 Y50 F{ speed }

    # Get ready to prime
    G1 Z0.3 F3000

    # Reset extrusion distance
    G92 E0

    # Relative positioning
    G91

    # Prime nozzle
    G1 Y80 E16 F1200

    # Wipe
    G1 Y20 F{speed}

    # back to absolute positioning
    G90

    # Reset extrusion
    G92 E0


[gcode_macro _PARK]
gcode:
    {% set ratOS = printer["gcode_macro RatOS"] %}
    {% set speed = ratOS.macro_travel_speed|float * 60 %}

    # Get X position
    {% if params.X %}
        {% if params.X|float >= printer.toolhead.axis_minimum.x + 5 and params.X|float <= printer.toolhead.axis_maximum.x - 5 %}
            {% set safe_x = params.X|float %}
        {% else %}
            { action_respond_info('The requested X co-ordinate is outside the defined axis bounds - using defaults') }
            {% set safe_x = printer.toolhead.axis_maximum.x / 2 %}
        {% endif %}
    {% else %}
        {% set safe_x = printer.toolhead.axis_maximum.x / 2 %}
    {% endif %}

    # Get Y position
    {% if params.LOCATION|default('back')|lower == 'back' %}
        {% set y = printer.toolhead.axis_maximum.y - 5 %}
    {% elif params.LOCATION|lower == 'front' %}
        {% set y = printer.toolhead.axis_minimum.y + 5 %}
    {% elif params.LOCATION|lower == 'center' %}
        {% set y = printer.toolhead.axis_maximum.y / 2 %}
    {% endif %}

    # Absolute positioning
    G90

    # Park
    G0 X{safe_x} Y{y} F{speed}

#####
# COLOR CHANGE
#####
[gcode_macro M600]
gcode:
    PAUSE
    UNLOAD_FILAMENT
    M117 Please load new filament and resume

#####
# FILAMENT MANAGEMENT
#####

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unload_state

    G91

    {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
        M117 Heating...

        # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
        M104 S{params.TEMP|default(220, true)}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
    {% endif %}

    M117 Unloading filament...

    # Extract filament to cold end area
    G0 E-5 F3600

    # Wait for three seconds
    G4 P3000

    # Push back the filament to smash any stringing
    G0 E5 F3600

    # Extract back fast in to the cold zone
    G0 E-15 F3600

    # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
    G0 E-130 F300

    M117 Filament unloaded!

    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=load_state

    G91

    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
        M117 Heating...
        M104 S{params.TEMP|default(220, true)}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
    {% endif %}

    M117 Loading filament...

    # Load the filament into the hotend area.
    G0 E100 F600

    # Wait a secod
    G4 P1000

    # Purge
    G0 E40 F100

    # Wait for purge to complete
    M400

    M117 Filament loaded!

    RESTORE_GCODE_STATE NAME=load_state

#####
# START PRINT MACROS
# Call this from your slicer (custom g-code).
# Read more here: https://rat-rig.github.io/V-CoreOS/#/slicers
#####

[gcode_macro START_PRINT]
## support PRINT_MIN={first_layer_print_min[0]},{first_layer_print_min[1]} PRINT_MAX={first_layer_print_max[0]},{first_layer_print_max[1]}
variable_first_layer_min_xy: None
variable_first_layer_max_xy: None

gcode:
    {% set ratOS = printer["gcode_macro RatOS"] %}

    {% set extruder_temp = params.EXTRUDER_TEMP | default(printer.extruder.target, true)  %}
    {% set bed_temp      = params.BED_TEMP      | default(printer.heater_bed.target, true) %}

    ## reset various states to configured or safe defaults

    CLEAR_PAUSE

    # reset velocity limits
    RESET_VELOCITY

    # reset PA to configured settings
    SET_PRESSURE_ADVANCE ADVANCE={ printer.configfile.settings.extruder.pressure_advance } SMOOTH_TIME={ printer.configfile.settings.extruder.pressure_advance_smooth_time }

    # reset z offset; must already be homed
    SET_GCODE_OFFSET X=0 Y=0 Z=0

    # Reset speed and extrusion rates, in case they were manually changed
    M220 S100
    M221 S100

    # turn off fan; HEAT_SOAK leaves it on :-/
    M107

    ; {% if 'firmware_retract' in printer.configfile.settings %}
    ;   _SET_RETRACTION RETRACT_LENGTH=0
    ; {% endif %}

    # Metric values
    G21

    # Absolute positioning
    G90

    # Set extruder to absolute mode
    M82

    EUCLID_PROBE_BEGIN_BATCH

    # Home
    G28

    # Wait for bed to heat up
    M117 Heating bed...
    M190 S{ bed_temp }

    # Adjust bed tilt
    M117 Adjusting for tilt...
    Z_TILT_ADJUST

    # Home again as Z will have changed after tilt adjustment and bed heating.
    M117 Rehoming after tilt adjustment...
    G28 Z

    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=first_layer_min_xy VALUE="{ params.PRINT_MIN | default(None, true) }"
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=first_layer_max_xy VALUE="{ params.PRINT_MAX | default(None, true) }"

    BED_MESH_CALIBRATE

    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=first_layer_min_xy VALUE=None
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=first_layer_max_xy VALUE=None

    EUCLID_PROBE_END_BATCH

    # Start heating extruder
    M104 S{ extruder_temp }

    _PARK LOCATION=back
    G0 Z50 F6000

    # Wait for extruder to heat up
    M109 S{ extruder_temp }

    PRIME_LINE

    {% if ratOS.skew_profile is defined %}
        SKEW_PROFILE LOAD={ ratOS.skew_profile }
    {% endif %}

    M117 Printing...

    M83
    G92 E0

#####
# END PRINT MACROS
# Call this from your slicer (custom g-code).
# Read more here: https://rat-rig.github.io/V-CoreOS/#/slicers
#####

# The end_print macro is also called from CANCEL_PRINT.
[gcode_macro END_PRINT]
gcode:
    {% set ratOS = printer["gcode_macro RatOS"] %}

    # Calculate safe Z position
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    # Extruder heater off
    M104 S0

    # Bed heater off
    M140 S0

    # Relative positioning
    G91

    # Retract the filament a bit before lifting the nozzle.
    G1 E-2 F3600

    # Move to safe Z position
    G0 Z{ z_safe } F3600

    # Retract filament even more
    G1 E-2 F3600

    _PARK LOCATION=back
    {% if act_z < max_z/2 %}
        G90
        G0 Z{ max_z/2 } F3600
    {% endif %}

    # Clear skew profile if any was loaded.
    {% if ratOS.skew_profile is defined %}
      SET_SKEW CLEAR=1
    {% endif %}

    # Steppers off
    M84

    # Part cooling fan off
    M107
    M117 Done.

[gcode_macro _test_]
variable_foo: 0
gcode:
    {% set foo = foo + 1 %}
    M118 foo: { foo }