(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 66)
    (zones 0)
    (modules 12)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7EFFEFFF)
    (pcbplotparams
      (layerselection 0x3ffff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 SIGNAL)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net SIGNAL)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5FC86175) (tstamp 5FBAB277)
    (at -5.08 -6.33)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M31 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module mag-probe:D2F (layer F.Cu) (tedit 5FB88D0E) (tstamp 5FB7841C)
    (at 0 0 270)
    (path /5FC5A30B)
    (fp_text reference SW1 (at 4.75 -3.95 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_Open (at -2.54 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -2.94) (end -6.35 2.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 2.94) (end 6.35 2.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.94) (end 6.35 -2.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -2.94) (end -6.35 -2.94) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 SIGNAL))
    (pad 3 thru_hole circle (at 0 0 270) (size 2.25 2.25) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -5.08 0 270) (size 2.25 2.25) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 SIGNAL))
    (pad 1 thru_hole circle (at 5.08 0 270) (size 2.25 2.25) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model F:/git/mag-probe/D2F_F_STEP/D2F_F.step
      (offset (xyz 3.24 0 -3.24))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module mag-probe:JST-XH (layer F.Cu) (tedit 5FB868AA) (tstamp 5FBB11C0)
    (at 0 0 270)
    (fp_text reference REF** (at 3.81 10.414 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST-XH (at 2.275 -3.775 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.75) (end -1.725 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 SIGNAL))
    (model F:/git/PROBE-BOARD/CAD/JST-B3B-XH-A.step
      (offset (xyz 2.5 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mag-probe:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5FBCB3F2) (tstamp 5FB86127)
    (at -5.715 0 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FBB7662)
    (attr smd)
    (fp_text reference D2 (at -0.6715 1.905 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_Small (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.575 0.7) (end -0.575 -0.675) (layer B.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.575 0.4) (xy 0.575 -0.675) (xy -0.425 0.05) (xy 0.575 0.625)) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.5 0.7) (end -0.5 -0.675) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.475 0.025) (end 0.575 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.575 -0.675) (end -0.475 0.025) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.575 -0.65) (end 0.575 -0.675) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.575 0.65) (end 0.575 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.135) (end -2.46 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end -2.46 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end 1.6 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.1754385964912281)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.1754385964912281)
      (net 3 SIGNAL))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mag-probe:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5FBCB3F2) (tstamp 5FB860F1)
    (at 5.08 0 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FC4D33F)
    (attr smd)
    (fp_text reference D1 (at -3.2755 0.0595) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.575 -0.7) (end -0.575 0.675) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.575 -0.4) (xy 0.575 0.675) (xy -0.425 -0.05) (xy 0.575 -0.625)) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 -0.7) (end -0.5 0.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.475 -0.025) (end 0.575 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.575 0.675) (end -0.475 -0.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.575 0.65) (end 0.575 0.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.575 -0.65) (end 0.575 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1754385964912281)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1754385964912281)
      (net 3 SIGNAL))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mag-probe:M3Heatsrt (layer F.Cu) (tedit 5FBAB47A) (tstamp 5FBB10C4)
    (at -5.08 -6.33)
    (fp_text reference MeHtSrt1 (at 9.95 0.05) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3Heatsrt (at 0 -2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer Dwgs.User) (width 0.05))
    (model "F:/git/PROBE-BOARD/CAD/94459A130_BRASS HEAT-SET INSERT FOR PLASTIC.STEP"
      (offset (xyz 0 0 4.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
    (model "F:/git/PROBE-BOARD/CAD/97763A811_BLACK-OXIDE 18-8 SS BUTTON-HEAD CAP SCREW.STEP"
      (offset (xyz 0 0 -3.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module mag-probe:M3Heatsrt (layer F.Cu) (tedit 5FBAB47A) (tstamp 5FBB10AF)
    (at 5.08 -6.33)
    (fp_text reference ME2 (at 0.05 0.1) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3Heatsrt (at 0 -2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer Dwgs.User) (width 0.05))
    (model "F:/git/PROBE-BOARD/CAD/94459A130_BRASS HEAT-SET INSERT FOR PLASTIC.STEP"
      (offset (xyz 0 0 4.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
    (model "F:/git/PROBE-BOARD/CAD/97763A811_BLACK-OXIDE 18-8 SS BUTTON-HEAD CAP SCREW.STEP"
      (offset (xyz 0 0 -3.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB8615B)
    (at -5.715 0 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FC4D339)
    (attr smd)
    (fp_text reference R1 (at -0.325 1.916 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0 90) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923069230769231)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0 90) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923069230769231)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FB860BF)
    (at 5.08 0 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FBB765C)
    (attr smd)
    (fp_text reference R2 (at -0.534 -1.905 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.55 0 90) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.1923069230769231)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0 90) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.1923069230769231)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5FC8616B) (tstamp 5FB8CA4C)
    (at 5.08 -6.33)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0.04 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module mag-probe:MagPad (layer F.Cu) (tedit 5FBD717D) (tstamp 5FB7716B)
    (at 0 10.16)
    (path /5FB9D8C4)
    (fp_text reference MAG2 (at 3.81 -0.635 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model F:/git/mag-probe/mag.pretty.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mag-probe:MagPad (layer F.Cu) (tedit 5FBD7165) (tstamp 5FB8D866)
    (at 0 -10.16)
    (path /5FB9D22E)
    (fp_text reference MAG1 (at 4.064 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 SIGNAL))
    (model F:/git/mag-probe/mag.pretty.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 2.54 -7.62) (end 2.54 -12.7) (layer Dwgs.User) (width 0.15) (tstamp 5FBDC67A))
  (gr_line (start -2.54 -12.7) (end 2.54 -7.62) (layer Dwgs.User) (width 0.15))
  (gr_line (start -2.54 -7.62) (end -2.54 -12.7) (layer Dwgs.User) (width 0.15))
  (gr_line (start 2.54 -12.7) (end -2.54 -7.62) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 0 -10.16) (end 2.54 -10.16) (layer Dwgs.User) (width 0.15))
  (gr_line (start -6.435 -0.49) (end -6.435 -0.59) (layer F.SilkS) (width 0.12) (tstamp 5FBD90A3))
  (gr_line (start -5.01 -0.49) (end -6.435 -0.49) (layer F.SilkS) (width 0.12) (tstamp 5FBD90A2))
  (gr_poly (pts (xy -5.06 0.56) (xy -6.41 0.56) (xy -5.71 -0.54)) (layer F.SilkS) (width 0.1) (tstamp 5FBD90A1))
  (gr_line (start -6.435 -0.59) (end -5.01 -0.59) (layer F.SilkS) (width 0.12) (tstamp 5FBD90A0))
  (gr_line (start -5.01 -0.59) (end -5.01 -0.49) (layer F.SilkS) (width 0.12) (tstamp 5FBD909F))
  (gr_poly (pts (xy 5.743 0.556) (xy 4.393 0.556) (xy 5.093 -0.544)) (layer B.SilkS) (width 0.1))
  (gr_line (start 4.368 -0.494) (end 4.368 -0.594) (layer B.SilkS) (width 0.12) (tstamp 5FBD905C))
  (gr_line (start 5.793 -0.494) (end 4.368 -0.494) (layer B.SilkS) (width 0.12))
  (gr_line (start 5.793 -0.594) (end 5.793 -0.494) (layer B.SilkS) (width 0.12))
  (gr_line (start 4.368 -0.594) (end 5.793 -0.594) (layer B.SilkS) (width 0.12))
  (gr_line (start 7.5 2.248852) (end 7.5 -11.250399) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -2.93 6.34) (end -2.92 -6.37) (layer B.CrtYd) (width 0.05))
  (gr_line (start 2.94 6.34) (end -2.93 6.34) (layer B.CrtYd) (width 0.05))
  (gr_line (start 2.94 -6.34) (end 2.94 6.34) (layer B.CrtYd) (width 0.05))
  (gr_line (start -2.94 -6.37) (end 2.94 -6.34) (layer B.CrtYd) (width 0.05))
  (gr_arc (start 2.499999 2.248852) (end 7.312157 3.606476) (angle -15.75501346) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start -5.499999 -11.250399) (end -5.499999 -13.250399) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start -2.490343 2.261877) (end -7.5 2.248852) (angle -15.90398022) (layer Edge.Cuts) (width 0.1) (tstamp 5FB860A4))
  (gr_line (start -7.5 2.248852) (end -7.499999 -11.250399) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 5.5 -11.250399) (end 7.5 -11.250399) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 5.5 -13.250399) (end -5.499999 -13.250399) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 7.312157 3.606476) (end 4.86569 9.850488) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -7.311811 3.622127) (end -4.86569 9.850487) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 0 8.3224) (end -4.86569 9.850487) (angle -145.1298326) (layer Edge.Cuts) (width 0.1))
  (gr_text git.io/JkzZL (at -3.95 2.4 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic) (justify mirror))
  )
  (gr_text SIG (at 2.175 -4.95 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND SIG VCC" (at 3.8 2.45 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start -3.048 6.35) (end -3.048 -6.35) (layer B.SilkS) (width 0.12) (tstamp 5FB7A204))
  (gr_line (start 3.048 6.35) (end -3.048 6.35) (layer B.SilkS) (width 0.12))
  (gr_line (start 3.048 -6.35) (end 3.048 6.35) (layer B.SilkS) (width 0.12))
  (gr_line (start -3.048 -6.35) (end 3.048 -6.35) (layer B.SilkS) (width 0.12))

  (segment (start 0 -0.254) (end 0 0) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 0 0) (end -0.087 0) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 0 0) (end -0.635 0) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -2.185 1.55) (end -5.715 1.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -0.635 0) (end -2.185 1.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 1.55 1.55) (end 0 0) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 5.08 1.55) (end 1.55 1.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 0 10.75) (end 0 5.08) (width 1.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 0 5.08) (end 0 10.75) (width 1.5) (layer F.Cu) (net 2) (status 30))
  (via (at 0 7.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 0 12.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FBDC7B8))
  (via (at -1.7958 8.3642) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FBDC7B9))
  (via (at 2.54 10.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FBDC7BA))
  (via (at -1.7958 11.9557) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FBDC7BB))
  (via (at 1.778 11.9558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FBDC7BC))
  (via (at -2.54 10.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FBDC7BD))
  (via (at 1.7958 8.3642) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FBDC7BE))
  (via (at 0 -12.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 2.54 -10.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at -2.54 -10.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at -1.7958 -11.9558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 1.7958 -11.9558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 1.778 -8.3642) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at -1.7958 -8.3643) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 0 -7.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 0 -10.75) (end -1.188 -10.75) (width 0.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 0 -10.75) (end 0 -5.08) (width 1.5) (layer B.Cu) (net 3) (status 30))
  (segment (start -0.508 -4.572) (end 0 -5.08) (width 0.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 0 -10.75) (end 0 -5.08) (width 1.5) (layer F.Cu) (net 3) (status 30))
  (segment (start -0.254 2.54) (end 0 2.54) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 0 -5.08) (end 0 -4.318) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 0 2.54) (end 0 2.5895) (width 0.5) (layer F.Cu) (net 3))
  (segment (start -0.54 2.54) (end 0 2.54) (width 0.5) (layer B.Cu) (net 3))
  (segment (start -0.129 2.54) (end 0 2.54) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 0 -5.08) (end 0.762 -5.08) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start -0.508 -4.572) (end 0 -5.08) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 0 -5.08) (end -0.635 -5.08) (width 0.5) (layer B.Cu) (net 3))
  (segment (start -0.635 -5.08) (end -1.905 -3.81) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 0.762 -5.08) (end 1.778 -4.064) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 1.778 0.762) (end 0 2.54) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 1.778 0) (end 1.778 0.762) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 1.778 -4.064) (end 1.778 0) (width 0.5) (layer F.Cu) (net 3))
  (segment (start -1.905 0) (end -1.905 0.635) (width 0.5) (layer B.Cu) (net 3))
  (segment (start -1.905 -3.81) (end -1.905 0) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 2.5035 1.4875) (end 1.778 0.762) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 5.08 1.4875) (end 2.5035 1.4875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -1.905 0.635) (end -1.524 1.016) (width 0.5) (layer B.Cu) (net 3))
  (segment (start -1.524 1.016) (end 0 2.54) (width 0.5) (layer B.Cu) (net 3))
  (segment (start -2.0685 1.4875) (end -5.715 1.4875) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -2.06 1.48) (end -2.0685 1.4875) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -1.524 1.016) (end -2.06 1.48) (width 0.25) (layer B.Cu) (net 3))
  (via (at 3.175 -3.175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start -0.635 -3.175) (end -0.635 -3.175) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FC866BB))
  (via (at -0.635 -3.175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start -0.635 -3.175) (end 3.175 -3.175) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 3.3925 -3.175) (end 5.08 -1.4875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 3.175 -3.175) (end 3.3925 -3.175) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -3.175 -3.175) (end -0.635 -3.175) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -5.715 -1.55) (end -3.175 -3.175) (width 0.25) (layer F.Cu) (net 4))
  (via (at -3.048 -2.032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 0.508 -2.032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start -3.5925 -1.4875) (end -3.048 -2.032) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -5.715 -1.4875) (end -3.5925 -1.4875) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 4.598 -2.032) (end 5.08 -1.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 0.508 -2.032) (end 4.598 -2.032) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -3.048 -2.032) (end 0.508 -2.032) (width 0.25) (layer F.Cu) (net 5))

)
